-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           plantuml-haskell
version:        0.0.1
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >= 4.7
  exposed-modules:
      Main
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tasty.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base >= 4.7
    , base
    , tasty
    , tasty-discover
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , tasty-hedgehog
    , hedgehog
  other-modules:
      Custom
      FooTest
  default-language: Haskell2010
